RESOURCE_GROUP="scc-backend-rg-57503"
APP_NAME="scc-backend-57503" # found in the POM

#BLOB STORAGE
DEPLOY_BLOB="Y" # Y or N
STORAGE_ACCOUNT_NAME="storageaccscc57503"
CONTAINER_NAME="media"
STORAGE_ACCOUNT_CONNECTION_STRING_VAR_NAME="storageAccountConnectionString"


#COSMOS DB
DEPLOY_DB="Y" # Y or N
COSMOS_DB_ACCOUNT_NAME="scc-backend-db-57503"
DATABASE_TYPE="MONGODB" #SQL or MONGODB
DATABASE_NAME="RentalApp"
CO_NAME="users;houses;rentals;questions;tombstone"  #Container name for "SQL" or collection name for Mongo

#for "SQL" only
DB_KEY_VAR_NAME="DB_KEY"
DB_URI_VAR_NAME="CONNECTION_URL"
DB_NAME_VAR_NAME="DB_NAME"


#REDIS
DEPLOY_CACHE="Y" # Y or N
REDIS_NAME="scc57503cache"
REDIS_HOSTNAME_VAR_NAME="REDIS_URL"
REDIS_KEY_VAR_NAME="REDIS_KEY"
CACHE_ON="1"

#AZ_Functions
DEPLOY_AZ_FUN="Y" # Y or N
AZ_FUN_APP_NAME="sccfunapp57503" #found in pom.xml of AZ_fun
AZ_FUN_DIR="Azure_Functions" #Assuming a dir inside the main folder with the azure functions code, where its pom is located

#BLOB STORAGE REPLICA
DEPLOY_REPLICA="N" # Y or N
STORAGE_ACCOUNT_REPLICA_NAME=""
STORAGE_ACCOUNT_REPLICA_CONNECTION_STRING_VAR_NAME=""
